<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-6</title>
    <style>
        .border{
            border :2px solid black;
            width:600px;
            margin:120px 0 0 450px;
            height:500px;
        }
        *{
            box-sizing: border-box;

        }
        .clearfix::after{
            content:"";
            clear:both;
            display:table;
        }
        .left{
            width:23%;
            float:left;

        }
        button{
            width:70px;
            height:50px;
            color:white;
            margin-bottom: 6px;
            border:none;
        }
        .right{
            width: 75%;
            float:left;
        }
        .one{
            background-color: green;
            margin-top:20px;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: red;
        }
        .four{
            background-color: dimgrey;
        }
        button:hover{
            width:100px;
        }
    </style>
</head>
<body>
        <div class="border clearfix">
            <div class="left">
                <button class="one"></button>
                <button class="two"></button>
                <button class="three"></button>
                <button class="four"></button>
            </div>
            <div class="right">
                <h2>Hoverable Sidenav Buttons</h2>
                <p>Hover over the buttons in left side navigation to open them</p>
            </div>
        </div>
</body>
</html>