<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-8</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;

        }
        input[type=text],input[type=password]{
            width:100%;
            margin:9px 0;
            display: inline-block;
            padding: 13px 21px;
            box-sizing: border-box;
            border: 2px solic #ccc;

        }
        button{
            color:white;
            background-color: green;
            margin:9px 0;
            padding: 15px 20px;
            border:none;
            width:100%;
            cursor:pointer;

        }
        button:hover{
            opacity: 0.9;
        }
        .cancelbtn{
            width:auto;
            background-color: orangered;
            padding: 11px 19px;

        }
        .imgcontainer{
            text-align: center;
            position: relative;
            margin:25px 0 12px 0;

        }
        img.avatar{
            width:21%;
            border-radius: 21%;
            
        }
        .container{
            padding: 16px;

        }
        span.psw{
            float:right;
            padding-top: 17px;
        }
        .modal{
            display:none;
            position: fixed;
            z-index:1;
            left:0;
            top:0;
            height:100%;
            width:100%;
            overflow:auto;
            background-color: rgb(0,0,0);
            background-color: rgb(0,0,0,0.4);
            padding-top: 62px;
        }
        .modal-content{
            margin:5% auto 16% auto;
            border:2px solid lightgray;
            width:80%;

        }
        .close{
            position: absolute;
            right:24px;
            top:0;
            color:black;
            font-size:33px;
            font-weight: bold;
        }
        .close:hover,.close:focus{
            cursor:pointer;
            color:red;

        }
    </style>
</head>
<body>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyTL7U0B5VtD9t_jDuPez9aEnn3qyIjTHzug&s" alt="Avatar" class="avatar"></center>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
        </label>
    </div>
    <div class="container" style="background-color: white;">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot<a href="#">password?</a></span>
    </div>
</body>
</html>